# BachelorInteractionFirstProgramming

./: README.md
InteractionFirstProgramming/: build.gradle
InteractionFirstProgramming/android/: AndroidManifest.xml  build.gradle
InteractionFirstProgramming/android/res/drawable-mdpi/: object_pictures.xml
InteractionFirstProgramming/android/res/layout/: activity_main.xml  assembly_screen.xml  cell_layout.xml  gallery_screen.xml
InteractionFirstProgramming/android/res/values/: strings.xml
InteractionFirstProgramming/android/src/bachelor/project/nije214/thhym14/: AndroidLauncher.java  AssembleObjects.java  CreateList.java  FileGetterClient.java  ImageGallery.java  InterpretCode.java  MainActivity.java  MyAdapter.java  Options.java  TestGit.java
InteractionFirstProgramming/core/: build.gradle
InteractionFirstProgramming/core/src/: InteractionFirstProgramming.gwt.xml
InteractionFirstProgramming/core/src/bachelor/project/nije214/thhym14/: Bullet.java  Collision.java  Enemy.java  GestureController.java  InteractionFirstProgramming.java  Point.java  RangeDetection.java  Raycast.java  StaticGlobalVariables.java  Tower.java  Waypoint.java
InteractionFirstProgramming/core/src/bachelor/project/nije214/thhym14/states/: AssembleBullet.java  AssembleEnemy.java  AssembleMap.java  AssembleObject.java  AssembleState.java  AssembleTower.java  AssemblyState.java  GameOverState.java  GameStateManager.java  GameTypeMenuState.java  PlayTowerDefenseState.java  State.java
InteractionFirstProgramming/core/test/bachelor/project/nije214/thhym14/: BulletTest.java  CollisionTest.java  EnemyTest.java  GameTest.java  RangeDetectionTest.java  RaycastTest.java
InteractionFirstProgramming/core/test/bachelor/project/nije214/thhym14/states/: AssembleEnemyTest.java  GameTypeMenuStateTest.java  GdxTestRunner.java  PlayTowerDefenseStateTest.java
InteractionFirstProgramming/gradle/wrapper/: gradle-wrapper.properties
